# KMPCourse-IndiaConferences

./: .gitignore  Package.swift  build.gradle.kts  settings.gradle.kts
.build/: workspace-state.json
.fleet/: receipt.json
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/dev/rivu/courses/indiaconferences/: MainActivity.kt  MyApplicationTheme.kt
buildSrc/src/main/kotlin/: LibraryConfig.kt  SDKConfig.kt
buildSrc/src/main/kotlin/extensions/: LocalPropertyExtension.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/dev/rivu/courses/indiaconferences/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  SwiftUIView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts
server/src/main/kotlin/dev/rivu/courses/indiaconferences/: Application.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/dev/rivu/courses/indiaconferences/remote/: KtorClient.android.kt
shared/src/androidMain/kotlin/dev/rivu/courses/indiaconferences/sdk/: AndroidCode.kt  Platform.android.kt  SDK.kt
shared/src/androidMain/kotlin/dev/rivu/courses/indiaconferences/sdk/network/: KtorClient.android.kt
shared/src/commonMain/kotlin/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/dev/rivu/courses/indiaconferences/data/: ConferencesDS.kt
shared/src/commonMain/kotlin/dev/rivu/courses/indiaconferences/data/models/: Conference.kt
shared/src/commonMain/kotlin/dev/rivu/courses/indiaconferences/data/remote/: IndiaConferencesAPI.kt  KtorClient.kt  RemoteConferencesDS.kt
shared/src/commonMain/kotlin/dev/rivu/courses/indiaconferences/remote/: KtorClient.kt
shared/src/commonMain/kotlin/dev/rivu/courses/indiaconferences/sdk/: Colors.kt  Platform.kt  SDK.kt  SDKCore.kt
shared/src/commonMain/kotlin/dev/rivu/courses/indiaconferences/sdk/network/: KtorClient.kt  NetworkComponent.kt  NetworkModule.kt  UsersApi.kt
shared/src/commonMain/kotlin/dev/rivu/courses/indiaconferences/sdk/network/models/: UsersResponse.kt
shared/src/iosMain/kotlin/dev/rivu/courses/indiaconferences/sdk/: IOSCode.kt  Platform.ios.kt
shared/src/jsMain/kotlin/dev/rivu/courses/indiaconferences/sdk/: JsExposedSDK.kt  Platform.js.kt  uuid.kt
shared/src/jsMain/kotlin/dev/rivu/courses/indiaconferences/sdk/network/: KtorClient.js.kt
shared/src/jvmMain/kotlin/dev/rivu/courses/indiaconferences/remote/: KtorClient.jvm.kt
shared/src/nativeMain/kotlin/dev/rivu/courses/indiaconferences/remote/: KtorClient.native.kt
shared/src/nativeMain/kotlin/dev/rivu/courses/indiaconferences/sdk/: Platform.native.kt
shared/src/nativeMain/kotlin/dev/rivu/courses/indiaconferences/sdk/network/: KtorClient.native.kt
shared/src/tvosMain/kotlin/dev/rivu/courses/indiaconferences/sdk/: Platform.tvos.kt
webapp/: package-lock.json  package.json  tsconfig.json
webapp/src/app/: page.tsx  users.tsx
